@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	font-weight: normal
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
a
	color: $accent
	font-weight: 600
	text-decoration: underline
	transition: all .2s ease
	&:hover
		text-decoration: none
		color: $accent
img
	display: block
	max-width: 100%
	height: auto
b, strong
	font-weight: 600

ul,ol,li
	list-style-type: none
	margin: 0
	padding: 0

li
	margin-bottom: 1rem

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	clip: rect(0 0 0 0)

section
	padding: 5vmax 0
	position: relative
	h2
		text-transform: uppercase
		font-size: 25px
		position: relative
		font-weight: bold
		line-height: 1.2
		margin-bottom: 50px
		text-align: center
		position: relative
		z-index: 1
		&:after
			content: ''
			display: block
			width: 100px
			height: 100px
			background-image: url(../img/title-bg__gray.png)
			background-position: center
			background-size: cover
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: -1
.acc-c
	color: $accent
.header
	background-size: cover
	background-position: center	right
	&__wrap
		height: 35.5vmax
		width: 100%
		display: flex
		align-items: center
	&__title
		font-weight: bold
		font-size: 75px
		text-transform: uppercase
		color: #fff
		line-height: 1.1
		span
			&:last-child
				font-size: 30px
				display: block
				font-weight: 600



.all-cases 
	display: flex
	align-items: center
	justify-content: space-around
	background-image: -moz-linear-gradient( 0deg, rgb( 230, 92, 0 ) 0%, rgb( 249, 212, 35 ) 100%)
	background-image: -webkit-linear-gradient( 0deg, rgb( 230, 92, 0 ) 0%, rgb( 249, 212, 35 ) 100%)
	box-shadow: 0px 0px 73px 26px rgba( 0, 0, 0,.2 )
	position: fixed
	font-size: 14px
	color: #fff
	text-decoration: none
	bottom: 20px
	right: -300px
	width: 228px
	height: 52px
	z-index: 100
	transition: all .5s ease-in-out
	&:hover
		color: #fff
		text-decoration: none
	&.active
		right: 20px



@import "media" // Always at the end
